# Stone_Red-C-Sharp-Utilities

./: README.md  Stone_Red-C-Sharp-Utilities.sln
Stone_Red-C-Sharp-Utilities/: ArrListExtentions.cs  BoolExtentions.cs  CollectionExtentions.cs  ConsoleExtentions.cs  HttpClient.cs  Logging.cs  RandomExtentions.cs  Reflection.cs  Stone_Red-C-Sharp-Utilities.csproj  Stone_Red-C-Sharp-Utilities.md  Stone_Red-C-Sharp-Utilities.xml  Stone_Red_Utilities.cs  StringExtentions.cs  TaskQueue.cs
Stone_Red-C-Sharp-Utilities-Test/: Program.cs  Stone_Red-C-Sharp-Utilities-Test.csproj
Stone_Red-C-Sharp-Utilities/FluentMath/Shapes/: Rectangle.cs
Stone_Red-C-Sharp-Utilities/FluentMath/TypeExtentions/: DecimalFluent.cs  DoubleFluent.cs  Int16Fluent.cs  Int32Fluent.cs  Int64Fluent.cs  SingleFluent.cs
Stone_Red-C-Sharp-Utilities/Logging/: LogConfig.cs  LogFormatBuilder.cs  LogFormatType.cs  LogSeverity.cs  LogTarget.cs  Logger.cs  Logging.cs
Stone_Red-C-Sharp-Utilities/Tasks/: BlockingTaskQueue.cs  ITaskQueue.cs  TaskQueue.cs
